Chankharpul Press is a Bangla typeface font inspired by old bangla printing press. It's a WIP project by Helikon.
Only a very limited number of glyphs are availabe in this beta version.
This beta version is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
Contact at helikontypes@gmail.com for any inquiries.

Please feel free to send your feedback at helikontypes@gmail.com.
Your feedback is highly appreciated! 

https://helikontypes.tumblr.com/
https://www.facebook.com/helikontypes/
https://www.instagram.com/helikontypes/